# Default squiggly config.  To override, add a squiggly.properties in the classpath

squiggly.convert.cache.spec=

squiggly.filter.implicitlyIncludeBaseFields=true
squiggly.filter.implicitlyIncludeBaseFieldsInView=true
squiggly.filter.node.useContext=true
squiggly.filter.pathCache.spec=maximumSize=10000
squiggly.filter.propagateViewToNestedFilters=false
squiggly.filter.request.param=fields

squiggly.parser.nodeCache.spec=maximumSize=10000

squiggly.property.addNonAnnotatedFieldsToBaseView=true
squiggly.property.descriptorCache.spec=
