# Default squiggly config.  To override, add a squiggly.properties in the classpath

squiggly.cli.color.boolean=
squiggly.cli.color.fieldName=cyan
squiggly.cli.color.null=
squiggly.cli.color.name=
squiggly.cli.color.string=green

squiggly.convert.cache.spec=

squiggly.env=DEFAULT

squiggly.filter.implicitlyIncludeBaseFields=true
squiggly.filter.implicitlyIncludeBaseFieldsInView=true
squiggly.filter.node.appendContext=
squiggly.filter.pathCache.spec=maximumSize=10000
squiggly.filter.propagateViewToNestedFilters=false
squiggly.filter.request.param=fields

squiggly.parser.nodeCache.spec=maximumSize=10000

squiggly.property.addNonAnnotatedFieldsToBaseView=true
squiggly.property.descriptorCache.spec=
