# Default squiggly config.  To override, add a squiggly.properties in the classpath

filter.implicitlyIncludeBaseFields=true
filter.pathCache.spec=maximumSize=10000
filter.propagateViewToNestedFilters=false

parser.nodeCache.spec=maximumSize=10000

property.descriptorCache.spec=maximumSize=-1
