# Default squiggly config.  To override, add a squiggly.properties in the classpath

filter.implicitlyIncludeBaseFields=true
filter.pathCache.maxSize=10000
filter.propagateViewToNestedFilters=false

parser.nodeCache.maxSize=10000

property.descriptorCache.maxSize=-1
